# IESPORTS

./: backDockerfile  default.conf  docker-compose.yaml  frontDockerfile  package-lock.json
backend/iesports/: pom.xml
backend/iesports/src/main/java/com/iesports/: IesportsApplication.java
backend/iesports/src/main/java/com/iesports/config/: CorsConfig.java
backend/iesports/src/main/java/com/iesports/controller/: CourseController.java  MatchController.java  PersonController.java  RoleController.java  SportController.java  TeamController.java  TournamentController.java
backend/iesports/src/main/java/com/iesports/dao/repository/: CourseRepository.java  MatchRepository.java  PersonRepository.java  RoleRepository.java  SportRepository.java  TeamRepository.java  TournamentRepository.java
backend/iesports/src/main/java/com/iesports/dao/service/: GenerateTempPasswordService.java  ICourseService.java  IMatchService.java  IPersonService.java  IRoleService.java  ISportService.java  ITeamService.java  ITournamentService.java  MailService.java
backend/iesports/src/main/java/com/iesports/dao/service/impl/: CourseServiceImpl.java  MatchServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  SportServiceImpl.java  TeamServiceImpl.java  TournamentServiceImpl.java
backend/iesports/src/main/java/com/iesports/dto/: ChangeForgottenPasswordDTO.java  ChangeNameAndEmailDTO.java  ChangePasswordDTO.java  ChangeRoleAndCourseDTO.java  ChangeRoleDTO.java  ContactFormRequestDTO.java  ForgotPasswordRequestDTO.java  MatchDTO.java  MatchModifyTournamentDTO.java  PersonLoginDTO.java  PersonRegisterByAdminDTO.java  PersonRegisterDTO.java  SportAddDTO.java  SportDeleteDTO.java  SportRegisterDTO.java  SportUpdateDTO.java  TeamAddDTO.java  TeamDeleteDTO.java  TeamInfoDTO.java  TeamUpdateDTO.java  TournamentAddDTO.java  TournamentAdminDTO.java  TournamentDTO.java  TournamentFilterDTO.java  TournamentModifyDTO.java
backend/iesports/src/main/java/com/iesports/enums/: RoundMatchEnum.java  StateTournamentEnum.java
backend/iesports/src/main/java/com/iesports/exception/: ValidationExceptionHandler.java
backend/iesports/src/main/java/com/iesports/model/: Course.java  Match.java  Person.java  Role.java  Sport.java  Team.java  Tournament.java
backend/iesports/src/main/java/com/iesports/security/: SecurityConfig.java
backend/iesports/src/main/java/example/iesports/: IesportsApplication.java
backend/iesports/src/main/java/example/main/: IesportsApplication.java
backend/iesports/src/main/java/example/main/DAO/repository/: CursoRepository.java  PersonaRepository.java  RolRepository.java  RolesRepository.java
backend/iesports/src/main/java/example/main/DAO/service/: CursoService.java  PersonaService.java  RolService.java  RolesService.java
backend/iesports/src/main/java/example/main/config/: CorsConfig.java
backend/iesports/src/main/java/example/main/control/: CursoController.java  PersonaController.java
backend/iesports/src/main/java/example/main/modelo/: Alumno.java  Curso.java  Persona.java  Rol.java  Roles.java  Tutor.java
backend/iesports/src/main/resources/: application.properties  import.sql
backend/iesports/src/test/java/com/iesports/: IesportsApplicationTests.java
backend/iesports/src/test/java/example/iesports/: IesportsApplicationTests.java
frontend/: package-lock.json  package.json
frontend/iesports/: .env  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/iesports/src/: App.vue  i18n.ts  main.ts  router.ts
frontend/iesports/src/components/: BarraNavegacion.vue  CarouselPortada.vue  GalleryComponent.vue  HeaderNavegation.vue  PersonaCard.vue  SportsParticles.vue
frontend/iesports/src/composables/: useLoadingEffect.ts  useNavbarScroll.ts  useNavbarVisibility.ts  usePersonList.ts  useUserMenu.ts
frontend/iesports/src/model/: TournamentAddDTO.ts  changeForgottenPasswordDTO.ts  changePasswordDTO.ts  course.ts  match.ts  matchDTO.ts  matchEditDTO.ts  person.ts  role.ts  sport.ts  team.ts  teamInfoDTO.ts  teams.ts  tournament.ts
frontend/iesports/src/services/: PersonaServices.ts  PokemonServices.ts  courseService.ts  matchService.ts  (+5 more)
mySQL/: iesports.sql
(+58 files in other folders)
